{
  "name": "leetcode-in-js",
  "version": "2.0.0",
  "description": "> My LeetCode solutions in Javascript",
  "main": "index.js",
  "scripts": {
    "lint": "prettier --config ./.prettierrc --write ./solutions/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Izayoih/LeetCode-in-JS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Izayoih/LeetCode-in-JS/issues"
  },
  "homepage": "https://github.com/Izayoih/LeetCode-in-JS#readme",
  "devDependencies": {
    "chalk": "^2.4.2",
    "husky": "^1.3.1",
    "prettier": "^1.16.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "env FORCE_COLOR=1 node ./pre-commit.js"
    }
  }
}
